@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@400;600&family=Sen&display=swap');
:root{
    --color-principal: #E40037;
    --color-cyan: #10fff1;
    --color-white: white;
    --color-text: #939393;
    --color-scroll: #6b6b6b;
    --color-dark-blue: #000000;
    --color-container: #181823;
    --color-purple: #494993;
    --color-blue: #0C08B1;
    --color-git: #4b4b4b;
    --color-ln: #0077b5;
    --color-ig: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);;
    --z-index-figure: 1000;
    --z-index-text: 2000;
    --z-index-content: 3000;
    --z-index-navbar: 4000;
    --z-index-footer: 5000;
}

html{
    scroll-behavior: smooth;
}

body.color2 {
    --color-principal: #10fff1;
}

body.color3 {
    --color-principal: #0C08B1;
}

body{
    
    background-color: var(--color-dark-blue);
}

body::-webkit-scrollbar{
    display: none;
}
  
  


.ff-family-poppins-regular{
    font-family: 'Poppins', sans-serif;
}

.ff-family-poppins-semi-b{
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
}

.ff-family-sen{
    font-family: 'Sen', sans-serif;
}

.ff-family-logo{
    font-family: 'Kaushan Script', cursive;
}

img {
    display: block;
    width: 100%;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.div-nav{
    height: 100px;
    width: 100%;
    background-color: transparent;
}

.navbar{
    display: flex;
    width: 100%;
    flex-direction: column;
    position: fixed;
    z-index: var(--z-index-navbar);
    background-color: transparent;
}



.box-navbar{
    background-color: var(--color-dark-blue);
    display: flex;
    position: fixed;
    width: 100%;
    height: 100px;
    padding: 1rem;
    justify-content: space-between;
    align-items: center;
}

.icon-menu{
    cursor: pointer;

}

.icon-menu img{
    transition: transform 0.5s;
    height: 70px;
}

.logo-r{
    display: none;
}

.logo-r span{
    color: var(--color-principal);
    font-size: 2.5rem;
    font-weight: bold;
    padding: 0 1rem;
}

.icon-menu-res img{
    transition: transform 0.5s;
    transform: rotate(90deg);
}


.box-menu{
    background-color: var(--color-dark-blue);
    z-index: -1;
    position: absolute;
    right: -100px;
    align-self: flex-end;
    display: flex;
    height: 100vh;
    gap: 6rem;
    flex-direction: column;
    justify-content: center;
    color: var(--color-white);
    transition: right 0.5s;
}


.box-menu-res{
    right: 0;
}

.box-menu li{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    transform: rotate(90deg);
}

.box-menu li a{
    text-decoration: none;
    color: var(--color-white);
}

.box-menu li a:hover{
    color: var(--color-principal);
}



.box_name{
    font-family: 'Poppins', sans-serif;
    width: 120px;
    font-weight: bold;
    letter-spacing: 3px;
    text-align: left;
    color: var(--color-principal);
}

.footer{
    position: fixed;
    z-index: var(--z-index-footer);
    display: flex;
    right: 0;
    bottom:0;
}
.footer-text{
    padding: 1rem;
    display: none;
}

.full{
    font-weight: bold;
    color: var(--color-principal);
}

.footer-links{
    margin-right: 1rem;
    list-style: none;
    display: flex;
    align-items: flex-end;
}

.footer-links li {  
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 70px;
    margin-bottom: -30px;
    width: 40px;
    transition: margin-bottom 0.2s;
}

.footer-links li a {  
    padding: 0.4rem;
    width: 100%;
    height: 100%;
}

.footer-links li:hover {  
    margin-bottom: -10px;
}

.footer-links li:nth-child(1){
    background-color: var(--color-git);
}

.footer-links li:nth-child(2){
    background-color: var(--color-ln);
}

.footer-links li:nth-child(3){
    background: var(--color-ig);
}







.section{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}


.span-section{
    position: absolute;
    padding: 1rem;
    color: var(--color-white);
}


.box-content{
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
    height: 80vh;
    max-height: 80vh;
    top: 30px;
}

.figure{
    position: absolute;
    width: 100%;
    right: 50%;
    height: 100%;
}

svg{
    z-index: var(--z-index-figure);
    width: 100%;
    transition: width 1s, height 1s;
    height: 100%;
    
}

.svg-avatar{
    display: none;
}

.box-info{
    display: flex;
    width: 110%;
    padding: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.box-text{

    background-color: var(--color-container);
    border-radius: 2rem;
    display: flex;
    width: 100%;
    max-width: 800px;
    gap:1rem;
    padding: 2rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.box-text h1{
    z-index: var(--z-index-text);
    color: var(--color-white);
    text-align: center;
}

.box-text p{
    color: var(--color-text);
    z-index: var(--z-index-text);
    text-align: center;
}

.box_icons{
    z-index: var(--z-index-text);
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.box_icons img{
    height: 30px;
    width: 31px;
}

.box-portfolio{ 
    height: 100%;
    width: 100%;
    padding: 1.5rem 1rem;
    margin: 3rem 1rem;
    background-color: var(--color-container);
    border-radius: 2rem;
}

.box-projects{
    display: grid;
    gap:1rem;
    background-color: inherit;
    padding: 0 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    height: 100%;
    width: 100%;
    overflow: auto;
    
}

.box-projects::-webkit-scrollbar{
    width: 8px;
  }
  
.box-projects::-webkit-scrollbar-track {
    background: transparent;  
    padding: 1rem;
  }
  
.box-projects::-webkit-scrollbar-thumb {
    background-color: var(--color-scroll);  
    border-radius: 20px;  
    
  }

.project{
    background-color: green;
    min-height: 200px;
    z-index:var(--z-index-content) ;
}

.container-contact{
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
}

.box-contact{
    width: 100%;
    padding: 1.5rem 1rem;
    margin: auto 1rem;
    max-width: 700px;
    background-color: var(--color-container);
    border-radius: 2rem;
}


.form-contact{
    position: relative;
    height: 100%;
    z-index: var(--z-index-content);
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label{
    font-size: 14px;
    color: var(--color-white);
}

.form-group input{
    font-family: inherit;
    background-color: var(--color-purple);
    padding: 0 1rem;
    border-radius: 0.5rem;
    height: 40px;
    border: none;
}

.form-group textarea{
    resize:none;
    font-family: inherit;
    background-color: var(--color-purple);
    padding: 1rem;
    border-radius: 0.5rem;
    border: none;
}

.form-group button{
    color: var(--color-white);
    font-family: inherit;
    border: 2px solid var(--color-purple);
    border-radius: 0.5rem;
    height: 40px;
    background-color: transparent;
}

/* *************/


@media (min-width: 995px) {
    

    .logo-r, .svg-avatar{
        display: block;
    }
    
.icon-menu{
    display: none;
}


.figure{
    position: relative;
    width: 100%;
    right: 0;
    height: 100%;
}
    .box-content{
        justify-content: normal;
        gap:2rem;
        padding: 0 7rem;
        
    }

    svg{
        position: absolute;
        width: 650px;
        height: 650px;
    }

    .triangle{
        width: 670px;
        height: 700px;
        top: -50px;
    }

    .span-section{
        padding-left: 5rem;
        font-size: 1.2rem;
        padding-top: 1.5rem;
    }
    .box-info{
        justify-content: normal;
        margin-top: 150px;
    }
    
.box-text{
    min-width: 450px;
    gap:2rem;
    align-items: flex-start;
}

.box-text p{
    max-width: 400px;
    text-align: left;

}

.box-menu{
    right: 0px;
}


.footer-text{
    display: block;
    position: fixed;
    bottom: 0;
    color: white;
}

.box-portfolio{ 
    width: 250%;
    padding: 1.5rem 1rem;
    margin: 1rem;
    border-radius: 2.5rem;
}

.container-contact{
    width: 270%;
}

.box-contact{
    height: 410px;
    margin-top: 120px;

}


}



